export OAUTH2_CLIENT_ID=<Secret>
export OAUTH2_CLIENT_SECRET=<Secret>

export RUST_LOG=debug
export GITHUB_API=api.github.com

function create_session() {
    echo "creating session: $1"
    code=$1
    shift

    data="{\"code\":\"${code}\"}"

    echo "data" ${data}

    curl -H "Content-Type: application/json" \
        -d $data \
        "localhost:8081/create_session" \
        -v -c cookies

    echo
    echo "done"
}

function has_session() {
    echo "has session"

    curl "localhost:8081/has_session" \
        -v --cookie cookies

    echo
    echo "done"
}
